spring.application.name=Vyomchat
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.config.import=optional:file:./.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
